#include <tunables/global>

/usr/bin/supervisord {
	#include <abstractions/base>
	#include <abstractions/nameservice>

	capability kill,
	capability setgid,
	capability setuid,

    /usr/bin/supervisord mrix,
	/etc/supervisor/** r,
	/proc/*/auxv r,
	/proc/sys/kernel/ngroups_max r,
	/tmp/ rw,
	/tmp/supervisor.sock w,
	/tmp/supervisord.pid rw
	/tmp/supervisord.log* w,
	/etc/supervisord.conf r,
}