#include <tunables/global>

/usr/bin/memcached {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability setgid,
  capability setuid,

  /usr/bin/memcached mr,

  #include <local/usr.bin.memcached>
}